<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie Task Manager</title>
    <link href="./dist/output.css" rel="stylesheet">
    <script type="module" src="./dist/main.js" defer></script>
</head>
<body class="bg-brown-100" page-type="oven-view">
<div class="flex">
    <div class="w-60 shrink-0 bg-brown-200">
        <aside class="px-4 py-2">
            <div class="flex mx-3 p-2">
                <div>
                    <button class="w-40 text-left" type="button">Bob's Bakery</button>
                </div>
                <div>
                    <button class="px-2 hover:bg-brown-300 rounded-xl"
                            type="button"
                            id="newOven"
                            popovertarget="newOvenPopover"
                            style="anchor-name: --newOvenAnchor">
                        ➕
                    </button>
                </div>
            </div>

            <!-- New oven popover -->
            <div popover
                 id="newOvenPopover"
                 class="bg-brown-400 fixed left-[anchor(right)] top-[anchor(bottom)] -ml-2 -mt-2 rounded-2xl p-4"
                 style="position-anchor: --newOvenAnchor">
                <form id="newOvenForm">
                    <div>
                        <div class="flex">
                            <div>
                                <label>
                                    Title:
                                    <input name="title" class="bg-brown-300 rounded-md m-2 px-2 py-1" type="text">
                                </label>
                            </div>
                            <div>`
                                <button
                                        class="bg-brown-300 rounded-md m-2 px-2 py-1"
                                        id="setTag"
                                        type="button"
                                        popovertarget="selectNewOvenTagPopover"
                                        style="anchor-name: --selectNewOvenTagAnchor">🏷️
                                </button>

                                <!-- Select tag popover -->
                                <div
                                        popover
                                        id="selectNewOvenTagPopover"
                                        class="bg-brown-200 fixed left-[anchor(left)] top-[anchor(bottom)] rounded-md p2"
                                        style="position-anchor: --selectNewOvenTagAnchor">
                                    <div class="p-2">
                                        <div class="px-1">
                                            <input type="checkbox" id="red" name="newOvenTag" value="red">
                                            <label for="red">Red</label><br>
                                        </div>
                                        <div class="px-1">

                                            <input type="checkbox" id="orange" name="newOvenTag" value="orange">
                                            <label for="orange">Orange</label><br>
                                        </div>
                                        <div class="px-1">
                                            <input type="checkbox" id="yellow" name="newOvenTag" value="yellow">
                                            <label for="yellow">Yellow</label><br>
                                        </div>
                                        <div class="px-1">
                                            <input type="checkbox" id="green" name="newOvenTag" value="green">
                                            <label for="green">Green</label><br>
                                        </div>
                                        <div class="px-1">
                                            <input type="checkbox" id="blue" name="newOvenTag" value="blue">
                                            <label for="blue">Blue</label><br>
                                        </div>
                                        <div class="px-1">
                                            <input type="checkbox" id="violet" name="newOvenTag" value="violet">
                                            <label for="violet">Violet</label><br>
                                        </div>
                                    </div>
                                </div>

                                <button
                                        class="bg-brown-300 rounded-md m-2 px-2 py-1"
                                        id="setPriority"
                                        type="button"
                                        popovertarget="selectNewOvenPriorityPopover"
                                        style="anchor-name: --selectNewOvenPriorityAnchor">⭐
                                </button>

                                <!-- Select priority popover -->
                                <div
                                        popover
                                        id="selectNewOvenPriorityPopover"
                                        class="bg-brown-200 fixed right-[anchor(right)] left-auto top-[anchor(bottom)] rounded-md p2"
                                        style="position-anchor: --selectNewOvenPriorityAnchor">
                                    <div class="p-2">
                                        <div class="px-1">
                                            <input type="radio" id="setHigh" name="newOvenPriority" value="high">
                                            <label for="setHigh">High</label><br>
                                        </div>
                                        <div class="px-1">
                                            <input type="radio" id="setMedium" name="newOvenPriority" value="medium">
                                            <label for="setMedium">Medium</label><br>
                                        </div>
                                        <div class="px-1">
                                            <input type="radio" id="setLow" name="newOvenPriority" value="low">
                                            <label for="setLow">Low</label><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label>
                                Description:
                                <br>
                                <textarea
                                        name="description"
                                        class="bg-brown-300 rounded-md my-2 px-2 py-1 w-full"
                                        rows="3"></textarea>
                            </label>
                        </div>
                        <div>
                            <p>Cookies:</p>
                            <label id="defined-cookies">
                                - <input name="cookies" id="defined-cookie-1"
                                         class="bg-brown-300 rounded-md m-2 px-2 py-1" type="text"> <br>
                            </label>
                        </div>
                        <div class="flex justify-end">
                            <button class="bg-brown-200 rounded-md m-2 px-2 py-1" type="reset">Cancel</button>
                            <button class="bg-brown-200 rounded-md m-2 px-2 py-1" type="submit">Create</button>
                        </div>
                    </div>
                </form>

            </div>

            <div>
                <div class="p-2 mx-3 my-1 hover:bg-brown-300 rounded-xl">
                    <button type="button">
                        <span class="p-1">🔍</span>
                        <span class="p-1">Search</span>
                    </button>
                </div>

                <div class="sidebar-list">
                    <div class="sidebar-dropdown">
                        <button>Priority</button>
                    </div>

                    <ul>
                        <li>
                            <button>High</button>
                        </li>
                        <li>
                            <button>Medium</button>
                        </li>
                        <li>
                            <button>Low</button>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-list">
                    <div class="sidebar-dropdown">
                        <button>Tagged</button>
                    </div>
                    <ul>
                        <li>
                            <button>Red</button>
                        </li>
                        <li>
                            <button>Orange</button>
                        </li>
                        <li>
                            <button>Yellow</button>
                        </li>
                        <li>
                            <button>Green</button>
                        </li>
                        <li>
                            <button>Blue</button>
                        </li>
                        <li>
                            <button>Violet</button>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-list">
                    <div class="sidebar-dropdown">
                        <button>Doneness</button>
                    </div>

                    <ul>
                        <li>
                            <button>Raw</button>
                        </li>
                        <li>
                            <button>Gooey</button>
                        </li>
                        <li>
                            <button>Chewy</button>
                        </li>
                        <li>
                            <button>Crisp</button>
                        </li>
                        <li>
                            <button>Crunchy</button>
                        </li>
                        <li>
                            <button>Eaten</button>
                        </li>
                    </ul>
                </div>

            </div>

        </aside>
    </div>
    <div class="grow">
        <h1 class="text-center m-8 text-4xl" id="oven-title"></h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 m-8">
            <div id="raw" class="bg-brown-400/20 min-h-36 m-2 rounded-lg">
                <h2 class="text-center text-2xl m-2">Raw</h2>

            </div>
            <div id="gooey" class="bg-brown-400/40 min-h-36 m-2 rounded-lg">
                <h2 class="text-center text-2xl m-2">Gooey</h2>

            </div>
            <div id="chewy" class="bg-brown-400/60 min-h-36 m-2 rounded-lg">
                <h2 class="text-center text-2xl m-2">Chewy</h2>

            </div>
            <div id="crispy" class="bg-brown-400/80 min-h-36 m-2 rounded-lg">
                <h2 class="text-center text-2xl m-2">Crispy</h2>

            </div>
            <div id="crunchy" class="bg-brown-400 min-h-36 m-2 rounded-lg">
                <h2 class="text-center text-2xl m-2">Crunchy</h2>

            </div>
            <div id="eaten" class="m-2">
                <img src="./src/assets/cookie-monster.png"
                     alt="Cookie Monster" class="size-full">
            </div>

        </div>

    </div>
</div>
</body>
</html>